		
### 购物车接口
	
	文件位置 ：system/module/order/model/service/cart_service.class.php

	-	购物车添加商品(支持批量添加)

			方法名   ：cart_add($params ,$buyer_id ,$buynow)

			参数	 :  $params - 购买参数 (array，必传参数) eg: array('sku_id' => 'nums'[,'sku_id' => 'nums'...])
						$buyer_id - 会员id (int,游客为0，默认0)
						$buynow - 是否立即购买 (boolean,默认false)

			@return  : [boolean]

			调用示例 ：model('order/cart','service')->cart_add(参数);

	-	获取购物车列表

			方法名   ：get_cart_lists($buyer_id, $sku_ids , $isgroup)

			参数	 :  $buyer_id - 会员id (int ,游客为0，默认0)
						$sku_ids -  商品ids (string , 默认空, 多个sku用;分割。数量number可省略，代表购物车记录的件数。整个参数为空则获取购物车所有列表) eg ：sku_id1[,number1][;sku_id2[,number2]]
						$isgroup - 是否根据商家分组 (布尔值,默认false)

			@return  : [result]

			调用示例 ：model('order/cart','service')->get_cart_lists(参数);

	-	设置购物车商品数量

			方法名   ：set_nums($sku_id ,$nums ,$buyer_id)

			参数	 :  $sku_id - 商品sku_id (int , 必传参数)
						$nums -  要设置的数量 (int , 必传参数)
						$buyer_id - 会员id (int ,游客为0，默认0)

			@return  : [boolean]

			调用示例 ：model('order/cart','service')->set_nums(参数);

	-	删除购物车商品

			方法名   ：delpro($sku_id ,$buyer_id)

			参数	 :  $sku_id - 商品sku_id (int , 必传参数)
						$buyer_id - 会员id (int ,游客为0，默认0)

			@return  : [boolean]

			调用示例 ：model('order/cart','service')->delpro(参数);

	-	清空购物车

			方法名   ：clear($buyer_id)

			参数	 :  $buyer_id - 会员id (int ,游客为0，默认0)

			@return  : [boolean]

			调用示例 ：model('order/cart','service')->clear(参数);

	-	更换购物车商品规格

			方法名   ：change_skuid($old_skuid ,$new_skuid ,$buyer_id)

			参数	 :  $old_skuid - 更换前的skuid(int ,必传参数)
						$new_skuid - 更换后的skuid(int ,必传参数)
						$buyer_id - 会员id (int ,游客为0，默认0)

			@return  : [boolean]

			调用示例 ：model('order/cart','service')->change_skuid(参数);

	-	清除已售罄商品

			方法名   ：clear_sold_out($buyer_id)

			参数	 :  $buyer_id - 会员id (int ,游客为0，默认0)

			@return  : [boolean]

			调用示例 ：model('order/cart','service')->clear_sold_out(参数);

	-	登录成功后回调：把之前购物车的cookie存到购物车数据表

			方法名   ：cart_sync($buyer_id)

			参数	 :  $buyer_id - 会员id (int ,必传参数)

			@return  : [boolean]

			调用示例 ：model('order/cart','service')->cart_sync(参数);

	-	减除相应购买数量(支持批量)

			方法名   ：dec_nums($params ,$buyer_id)

			参数	 :  $parmas - 减除参数 (array,必传参数) eg : array('sku_id1' => number1 [,'sku_id2' => number2])
						$buyer_id - 会员id (int ,游客为0，默认0) 

			@return  : [boolean]

			调用示例 ：model('order/cart','service')->dec_nums(参数);


### 订单接口
	
	文件位置 ：system/module/order/model/service/order_service.class.php

	-	获取订单结算信息||创建订单

			方法名   ：create($buyer_id, $skuids , $district_id, $pay_type , $deliverys , $order_prom , $sku_prom , $remarks , $invoices , $submit)

			参数	 :  $buyer_id - 会员id (int,必传参数)

						$sku_ids -  商品id及数量 (string , 必传参数, 多个sku用;分割。数量number可省略，代表购物车记录的件数。整个参数为空则获取购物车所有列表) eg ：sku_id1[,number1][;sku_id2[,number2]]

						$district_id - 物流配置地区id (int , 必传参数)

						$pay_type - 支付方式 (int ,1：在线支付 2：货到付款，默认1)

						$deliverys - 物流详细 (array ,必传参数) eg : array('seller_id1' => 'delivery_id1' [,'seller_id2' => 'delivery_id2'])

						$order_prom - 订单促销(array,默认空) eg : array('seller_id1' => 'order_prom_id1'[,'seller_id2' => 'order_prom_id2'])

						$sku_prom - 商品促销(array,默认空) eg : array('sku_id1' => 'sku_prom1'[,'sku_id2' => 'sku_prom2'])

						$remarks - 订单留言(array ,默认空) eg : array('seller_id1' => '内容1'[,'seller_id2' => '内容2'])

						$invoices - 发票信息(array ,默认空) eg : array('invoice' => '是否开发票 - 布尔值','title' => '发票抬头' , 'content' => '发票内容')

						$submit - 是否创建订单 (boolean , 默认false，为false时 获取订单结算信息，为true时创建订单)

			@return  : [boolean]

			调用示例 ：model('order/order','service')->create(参数);

	-	获取订单列表

			方法名   ：get_lists($sqlmap)

			参数	 :  $sqlmap 获取条件，搭配 ↓↓↓ build_sqlmap()使用

			@return  : [result]

			调用示例 ：model('order/order','service')->get_lists(参数);

	-	生成查询条件

			方法名   ：build_sqlmap($options)

			参数	 :  $options['type'] (1:待付款|2:待确认|3:待发货|4:已发货|5:已完成|6:已取消|7:已回收|8:已删除)
						$options['keyword'] 关键词 (订单号|收货人姓名|收货人手机)

			@return  : [(array) $sqlmap]

			调用示例 ：model('order/order','service')->build_sqlmap(参数);

	-	修改订单应付总额

			方法名   ：update_real_price($sub_sn ,$real_price = 0)

			参数	 :  $sub_sn - 子订单号 (string , 必传参数)
						$real_price - 修改后的价格 (float ,默认0)

			@return  : [boolean]

			调用示例 ：model('order/order','service')->update_real_price(参数);

	-	提交订单支付

			方法名   ：detail_payment($sn ,$isbalance ,$pay_code ,$pay_bank)

			参数	 :  $sn - 主订单号 (string , 必传参数)
						$isbalance - 是否余额支付 (boolean ,默认false)
						$pay_code - 支付方式code (string ,默认空)
						$pay_bank - 网银支付bank($pay_code = 'bank'时必传参数)

			@return  : [mixed]

			调用示例 ：model('order/order','service')->detail_payment(参数);


### 子订单接口

	文件位置 ：system/module/order/model/service/order_sub_service.class.php

	-	根据主订单号获取子订单信息

			方法名   ：get_subs($sn ,$skus ,$track ,$group)

			参数	 :  $sn - 主订单号 (string , 必传参数)
						$skus - 是否查询订单商品 (boolean ,默认FALSE)
						$track - 是否查询订单跟踪 (boolean ,默认FALSE)
						$group - 是否根据物流分组 (boolean ,默认FALSE)

			@return  : [result]

			调用示例 ：model('order/order_sub','service')->get_subs(参数);

	-	设置订单

			方法名   ：set_order($sn ,$action ,$status ,$options)

			参数	 :  $sn - 订单号 (string ,确认支付 时传主订单号，其它传子订单号)
						$action - 操作类型 (string ,默认空,order:订单 || pay:支付 || confirm:确认 || delivery:发货 || finish:完成)
						$status - 状态(int ,只有$action = 'order'时必填 ,2：已取消，3：已回收，4：已删除)
						$options - 附加参数 (array，参数详细查看接口文件里的action方法)

			@return  : [boolean]

			调用示例 ：model('order/order_sub','service')->set_order(参数);

	-	根据子订单号获取skus发货信息

			方法名   ：sub_delivery_skus($sub_sn)

			参数	 :  $sub_sn - 子订单号 (string ,必传参数) 

			@return  : [result]

			调用示例 ：model('order/order_sub','service')->sub_delivery_skus(参数);

	-	获取子订单详情

			方法名   ：sub_detail($sub_sn , $o_delivery_id)

			参数	 :  $sub_sn - 子订单号 (string，必传参数)
						$o_delivery_id - 订单物流id (int ,默认0)

			@return  : [result]

			调用示例 ：model('order/order_sub','service')->sub_detail(参数);


### 订单商品接口

	文件位置 ：system/module/order/model/service/order_sku_service.class.php

	-	创建订单商品

			方法名   ：create_all($params)

			参数	 : $params - 订单商品相关参数 (array , 必传参数)

			@return  : [boolean]

			调用示例 ：model('order/order_sku','service')->create_all(参数);

	-	根据主订单号获取订单商品

			方法名   ：get_by_order_sn($sn)

			参数	 : $sn - 主订单号 (string , 必传参数)

			@return  : [result]

			调用示例 ：model('order/order_sku','service')->get_by_order_sn(参数);

	-	获取订单商品详情

			方法名   ：detail($id)

			参数	 : $id - 订单商品主键ID (int , 必传参数)

			@return  : [result]

			调用示例 ：model('order/order_sku','service')->detail(参数);

	-	通用列表接口

			方法名   ：lists($sqlmap, $limit, $order, $page)

			参数	 : $sqlmap - 查询条件 (array , 默认空)
					   $limit - 获取条数 (int ,默认取20条)
					   $order - 排序 (string ,默认主键降序)
					   $page - 分页页码 (int ,默认1)

			@return  : [result]

			调用示例 ：model('order/order_sku','service')->lists(参数);

	-	获取订单商品的成交记录

			方法名   ：records($sid, $isspu, $all ,$options)

			参数	 : $sid - 商品sku_id||spu_id (int , 必传参数)
					   $isspu - 是否spu_id (bool ,当前为TRUE时，$all也必须为TRUE ,默认TRUE)
					   $all - 是否查找所有sku的记录 (bool ,默认TRUE)
					   $optiions - 附加条件 (array ,$options['page'] => 分页页码、$options['limit'] => 获取条数,默认空)

			@return  : [result]

			调用示例 ：model('order/order_sku','service')->records(参数);


### 订单日志接口

	文件位置 ：system/module/order/model/service/order_log_service.class.php

	-	写入订单日志

			方法名   ：add($params)

			参数	 : $params - 日志相关参数 (array , 必传参数)

			@return  : [boolean]

			调用示例 ：model('order/order_log','service')->add(参数);

	-	根据子订单号获取日志

			方法名   ：get_by_order_sn($sub_sn , $order)

			参数	 : $sub_sn - 子订单号 (string ,必传参数)
					   $order - 排序 (string ,默认主键升序)

			@return  : [result]

			调用示例 ：model('order/order_log','service')->get_by_order_sn(参数);

### 物流服务层

	文件位置 ：system/module/order/model/service/delivery_service.class.php

	-	[添加|编辑]物流

			方法名   ：update($params)

			参数	 : $params - 物流相关参数 (array , 必传参数)
						$params[insure_enabled] - 是否开启物流保价(int ,1 开启 2 不开启)
						$params[insure] - 报价金额(float)
						$params[delivery_district] - 物流地区配置(array)

			@return  : [boolean]

			调用示例 ：model('order/delivery','service')->update(参数);

	-	根据物流ID获取物流信息

			方法名   ：get_by_id($id)

			参数	 : $id - 物流主键id (int , 必传参数)

			@return  : [result]

			调用示例 ：model('order/delivery','service')->get_by_id(参数);

	-	根据物流ID更改物流字段值

			方法名   ：update_field_by_id($id ,$field ,$val)

			参数	 : $id - 物流主键id (int , 必传参数)
					   $field - 字段名称 (string , 必传参数)
					   $val - 字段值 (string , 必传参数)

			@return  : [boolean]

			调用示例 ：model('order/delivery','service')->update_field_by_id(参数);

	-	删除物流(支持批量操作)

			方法名   ：deletes($ids = array())

			参数	 : $ids - 物流主键ids (array , 必传参数)

			@return  : [boolean]

			调用示例 ：model('order/delivery','service')->deletes(参数);

	-	根据地区ID&&skuids 获取商家物流信息

			方法名   ：get_deliverys($district_id ,$skuids)

			参数	 : $district_id - 地区表主键id (int , 必传参数)
					   $skuids - 商品skuids (string ,必传，格式 ：skuid1[,数量1];[skuid2[,数量2];]...)

			@return  : [result]

			调用示例 ：model('order/delivery','service')->get_deliverys(参数);

	-	删除物流地区(支持批量操作)

			方法名   ：del_district($ids)

			参数	 : $ids - 物流地区ids (int||array ,必传参数)

			@return  : [boolean]

			调用示例 ：model('order/delivery','service')->del_district(参数);

	-	获取订单物流信息

			方法名   ：get_delivery_log($o_d_id)

			参数	 : $o_d_id - 订单物流主键id (int ,必传参数)

			@return  : [result]

			调用示例 ：model('order/delivery','service')->get_delivery_log(参数);


### 订单售后服务层

	文件位置 ：system/module/order/model/service/oredr_server_service.class.php

	-	获取售后列表

			方法名   ：get_servers($type ,$buyer_id ,$limit ,$page ,$status)

			参数	 : $type - 售后类型 (int , 0:全部 1:退货并退款 2:仅退款，默认 0)
					   $buyer_id - 会员主键id (默认0)
					   $limit - 会员主键id (默认10)
					   $page - 会员主键id (默认1)
					   $status - 处理进度 (-1:全部 0:处理中 1:已完成，默认 -1)

			@return  : [result]

			调用示例 ：model('order/oredr_server','service')->get_servers(参数);

	-	创建退货并退款记录

			方法名   ：create_return($o_sku_id ,$amount ,$cause , $desc ,$images)

			参数	 : $o_sku_id - 订单sku表主键id (int , 必传参数)
					   $amount - 退款金额 (float , 必传参数)
					   $cause - 原因 (string ,必传参数)
					   $desc - 描述 (string ,默认空)
					   $images - 上传截图 (array ，默认空)

			@return  : [boolean]

			调用示例 ：model('order/oredr_server','service')->create_return(参数);

	-	创建退款记录

			方法名   ：create_refund($type,$sub_sn ,$amount ,$cause ,$desc ,$id ,$images)

			参数	 : $type - 退款类型 (int ,1：退货并退款 ，2：仅退款，必传参数)
					   $sub_sn - 子订单号 (string , 必传参数)
					   $amount - 退款金额 (float ,必传参数)
					   $cause - 退款原因 (string ,必传参数)
					   $desc - 退款描述 (string ，默认空)
					   $id - id (int ,当type=1：退货主键id，type=2：订单商品id ,必传参数)
					   $images - 上传截图 (array ，默认空)

			@return  : [boolean]

			调用示例 ：model('order/oredr_server','service')->create_refund(参数);

	-	处理退货申请

			方法名   ：handle_return($id ,$status ,$msg)

			参数	 : $id - 订单退货表主键id (int ,必传参数)
					   $status - 处理状态 (int , 必传参数)
					   $msg - 操作备注 (string ,，默认空)

			@return  : [boolean]

			调用示例 ：model('order/oredr_server','service')->handle_return(参数);

	-	处理退款申请

			方法名   ：handle_refund($id ,$status ,$msg)

			参数	 : $id - 订单退款表主键id (int ,必传参数)
					   $status - 处理状态 (int , 默认0)
					   $msg - 操作备注 (string ,，默认空)

			@return  : [boolean]

			调用示例 ：model('order/oredr_server','service')->handle_refund(参数);

	-	买家退货

			方法名   ：return_goods($id ,$name ,$sn)

			参数	 : $id - 退货表主键id (int , 必传参数)
					   $name - 物流名称 (string , 必传参数)
					   $sn - 运单号 (string , 必传参数)

			@return  : [boolean]

			调用示例 ：model('order/oredr_server','service')->return_goods(参数);

	-	获取订单下的售后详情

			方法名   ：get_after_by_sn($sn)

			参数	 : $sn - 主订单号 (string , 必传参数)

			@return  : [result]

			调用示例 ：model('order/oredr_server','service')->get_after_by_sn(参数);

	-	获取退货列表

			方法名   ：get_returns($options ,$sqlmap)

			参数	 : $options - 参数说明 (array)
					   $options[page] - 分页页码 (int ,默认 1)
					   $options[limit] - 获取条数 (int ,默认 10)
					   $sqlmap - 查询条件 (array)

			@return  : [result]

			调用示例 ：model('order/oredr_server','service')->get_returns(参数);

	-	获取退款列表

			方法名   ：get_refunds($options ,$sqlmap)

			参数	 : $options - 参数说明 (array)
					   $options[page] - 分页页码 (int ,默认 1)
					   $options[limit] - 获取条数 (int ,默认 10)
					   $sqlmap - 查询条件 (array)

			@return  : [result]

			调用示例 ：model('order/oredr_server','service')->get_refunds(参数);

	-	获取退货详情

			方法名   ：return_detail($id)

			参数	 : $id - return表主键id (int ,必传参数)

			@return  : [result]

			调用示例 ：model('order/oredr_server','service')->return_detail(参数);

	-	获取退款详情

			方法名   ：refund_detail($id)

			参数	 : $id - refund表主键id (int ,必传参数)

			@return  : [result]

			调用示例 ：model('order/oredr_server','service')->refund_detail(参数);


### 发货单服务层

	文件位置 ：system/module/order/model/service/order_parcel_service.class.php

	-	获取售后列表

			方法名   ：create($sub)

			参数	 : $sub - 子订单信息 (array , 必传参数)

			@return  : [boolean]

			调用示例 ：model('order/order_parcel','service')->create(参数);

	-	更改发货单配送状态

			方法名   ：complete_parcel($params)

			参数	 : $params - 配送相关信息 (array)
				 		$params[id] - 发货单主键id (必传参数)
	 					$params[status] - 配送状态 (-1：配送失败 0：待配货 1：配送中 2：配送完成 , 必传参数)

			@return  : [boolean]

			调用示例 ：model('order/order_parcel','service')->complete_parcel(参数);

	-	删除发货单

			方法名   ：delete_parcel($id)

			参数	 : $id - 发货单主键id (int ,必传参数)

			@return  : [boolean]

			调用示例 ：model('order/order_parcel','service')->delete_parcel(参数);

### 订单跟踪服务层

	文件位置 ：system/module/order/model/service/order_track_service.class.php

	-	添加订单跟踪

			方法名   ：add($order_sn ,$sub_sn ,$msg ,$time ,$delivery_id)

			参数	 : $order_sn - 主订单号 (string , 必传参数)
					   $sub_sn - 子订单号 (string , 必传参数)
					   $msg - 跟踪内容 (string)
					   $time - 时间戳 (int ,默认当前时间戳)
					   $delivery_id - 订单物流关联id (int , 默认0)

			@return  : [boolean]

			调用示例 ：model('order/order_track','service')->add(参数);

	-	更新快递100数据

			方法名   ：update_api100($sub_sn,$o_d_id)

			参数	 : $sub_sn - 子订单号 (string , 必传参数)
					   $o_d_id - 订单物流主键id (int , 必传参数)

			@return  : [boolean]

			调用示例 ：model('order/order_track','service')->update_api100(参数);

	-	根据子订单号获取订单跟踪列表

			方法名   ：get_tracks_by_sn($sub_sn ,$order)

			参数	 : $sub_sn - 子订单号 (string , 必传参数)
					   $order - 排序 (string , 默认id降序)

			@return  : [result]

			调用示例 ：model('order/order_track','service')->get_tracks_by_sn(参数);

	-	根据快递单号查询快递100获取快递信息

			方法名   ：kuaidi100($com , $nu)

			参数	 : $com - 快递代码 (string , 必传参数)
					   $nu - 快递单号 (string , 必传参数)

			@return  : [result]

			调用示例 ：model('order/order_track','service')->kuaidi100(参数);


### 订单统计服务层

	文件位置 ：system/module/order/model/service/statistics_service.class.php

	-	组装搜索条件

			方法名   ：build_sqlmap($params)

			参数	 : $params - 相关参数
					   $params[buyer_id] - 会员主键id (int)
					   $params[days] - 最近{多少}天 (int)
					   $params[start_time] - 开始时间 (int, 时间戳)
					   $params[end_time] - 结束时间 (int, 时间戳)

			@return  : [obj]

			调用示例 ：model('order/statistics','service')->build_sqlmap(参数);