## 商品接口

-	查询子商品详情

		方法名   ：goods_detail($id,$field = TRUE)

		参数	 :  $id : 子商品id
					$field : 要查询的字段，默认全部查询

		位置     ：service/goods_products_service.class.php

		@return  : [result]

		调用示例 ：model('goods_products','service')->goods_detail($id);

-	查询主商品详情

		方法名   ：detail($id)

		参数	 :  $id : 商品id
					
		位置     ：service/goods_service.class.php

		@return  : [result]

		调用示例 ：model('goods','service')->detail($id);

-	减少子商品库存

		方法名   ：set_dec_number($id,$number)

		参数	 :  $id : 子商品id
					
		位置     ：service/goods_products_service.class.php

		@return  : [boolean]

		调用示例 ：model('goods_products','service')->set_dec_number($id,$number);

-	增加子商品库存

		方法名   ：set_inc_number($id,$number)

		参数	 :  $id : 子商品id
					
		位置     ：service/goods_products_service.class.php

		@return  : [boolean]

		调用示例 ：model('goods_products','service')->set_inc_number($id,$number);